<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuConfigure"
          android:title="@string/mnuConfigureTitle"/>
    <item android:id="@+id/mnuMIDIReset"
          android:title="@string/mnuMIDIResetTitle"/>
    <item android:id="@+id/mnuAlcyoneReset"
          android:title="@string/mnuAlcyoneReset"/>

</menu>